<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/spacing_middle"
        android:textColor="@color/colorAzul174B"
        android:text="Version: "
        android:paddingStart="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/tvSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/spacing_middle"
        android:textColor="@color/colorAzul174B"
        android:text="xxx-xxx-xxx"
        android:paddingEnd="@dimen/activity_horizontal_margin" />
</LinearLayout>