<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cobranzas.actividades.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarBancard"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ptoolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/textView_titleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/redinfonet_white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linerLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeTeclado"
        android:layout_below="@+id/toolbarBancard"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/spacing_middle"
                android:textColor="@color/colorAzul174B"
                android:text="Version: "
                android:paddingStart="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/tvSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/spacing_middle"
                android:textColor="@color/colorAzul174B"
                android:text="xxx-xxx-xxx"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNombreComercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="Inicialice"
            android:textColor="@color/colorAzul174B"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorbuttonnumber" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/marcas" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbuttonnumber"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>
</RelativeLayout>